<!-- <router-outlet></router-outlet> -->

<div class="container">
  <h2>New Purchase Entry</h2>
  <form (submit)="savePurchase()">

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" [(ngModel)]="date" required><br><br>

    <label for="customerName">Customer Name:</label>
    <input type="text" id="customerName" name="customerName" [(ngModel)]="customerName" required><br><br>

    <label for="purchaseNumber">Purchase Number:</label>
    <input type="text" id="purchaseNumber" name="purchaseNumber" [(ngModel)]="purchaseNumber" required><br><br>


    <label for="productName">Product Name:</label>
    <select name="productName" [(ngModel)]="selectedProduct" (change)="getAllProducts()">
      <!-- <option value="">Select Product</option> -->
      <option *ngFor="let product of products" [ngValue]="product.productName">{{ product.productName }}</option>
    </select><br><br>

    <!-- <label for="productName">Product Name:</label>
    <select id="productName" name="productName" onchange="updateRate()">
      <option value="">Select Product</option>
        Product options will be populated dynamically using JavaScript -->
    <!-- </select><br><br> -->

    <label for="purchaseNumber">Purchase Number:</label>
    <input type="text" id="purchaseNumber" name="purchaseNumber" [(ngModel)]="purchaseNumber" required><br><br>

    <label for="rate">Rate:</label>
    <input type="text" id="rate" name="rate" [(ngModel)]="rate" required><br><br>


    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" [(ngModel)]="quantity" required><br><br>


    <!-- <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount" [(ngModel)]="amount" readonly><br><br> -->


    <button type="button" (click)="addProduct()">Add Product</button><br><br>


    <table>
      <thead>
        <tr>
          <th scope="col">Product Name</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ProductItem of ProductArray">
          <td>{{ProductItem.productName | uppercase}}</td>
          <td>{{ProductItem.quantity }}</td>
          <td>{{ProductItem.rate }}</td>
          <td>{{ProductItem.amount }}</td>
          <td>
            <button type="button" class="btn btn-danger" (click)="setDelete()">Delete</button>
          </td>
        </tr>
      </tbody>
    </table><br><br>
    <div>Total Amount: {{ calculateTotalAmount() }}</div><br><br>


    <label for="remark">Remark:</label>
    <textarea id="remark" name="remark" [(ngModel)]="remark"></textarea><br><br>



    <button type="submit">Save Purchase</button><br><br>
  </form>


</div><br><br>

<div class="container">
  <h2>Purchase List</h2>
  <table id="purchaseListTable">
    <thead>
      <tr>
        <th>Date</th>
        <th>Customer Name</th>
        <th>Purchase Number</th>
        <th>Total Amount</th>
        <th>Remark</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ProductItem of purchaseAllData">
        <td>{{ProductItem.date }}</td>
        <td>{{ProductItem.customerName | uppercase}}</td>
        <td>{{ProductItem.purchaseNumber }}</td>
        <td>{{ProductItem.totalAmount }}</td>
        <td>{{ProductItem.remark }}</td>
    </tbody>
  </table>
</div><br><br>

<div class="container">
  <h2>Product Summary</h2>
  <label for="productName">Select Product:</label>
  <select name="productName" [(ngModel)]="selectedProduct" (change)="getAllProducts()">
    <!-- <option value="">Select Product</option> -->
    <option *ngFor="let product of products" [ngValue]="product.productName">{{ product.productName }}</option>
  </select><br><br>
  <button type="button" (click)="generateSummary()">Get Summary</button><br><br>
  <table id="productSummaryTable">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>TotalAmount</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ProductItem of getSummery">
        <td>{{ProductItem._id }}</td>
        <td>{{ProductItem.totalQuantity}}</td>
        <td>{{ProductItem.totalAmount }}</td>
    </tbody>
  </table>
</div>