<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Billing Application</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>New Purchase Entry</h2>
        <form id="purchaseForm">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required><br><br>
            <label for="purchaseNumber">Purchase Number:</label>
            <input type="text" id="purchaseNumber" name="purchaseNumber" required><br><br>
            <label for="productName">Product Name:</label>
            <select id="productName" name="productName" onchange="updateRate()">
                <option value="">Select Product</option>
                <!-- Product options will be populated dynamically using JavaScript -->
            </select><br><br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" onchange="updateAmount()"
                required><br><br>
            <label for="rate">Rate:</label>
            <input type="text" id="rate" name="rate" readonly><br><br>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" readonly><br><br>
            <button type="button" onclick="addProduct()">Add Product</button><br><br>
            <table id="purchaseTable">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sub list will be populated dynamically using JavaScript -->
                </tbody>
            </table>
            <label for="totalAmount">Total Amount:</label>
            <input type="text" id="totalAmount" name="totalAmount" readonly><br><br>
            <label for="remark">Remark:</label>
            <textarea id="remark" name="remark"></textarea><br><br>
            <button type="submit" class="btn">Save</button>
        </form>
    </div>

    <div class="container">
        <h2>Purchase List</h2>
        <table id="purchaseListTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Customer Name</th>
                    <th>Purchase Number</th>
                    <th>Total Amount</th>
                    <th>Remark</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Purchase list will be populated dynamically using JavaScript -->
            </tbody>
        </table>
    </div>

    <div class="container">
        <h2>Product Summary</h2>
        <label for="productSummary">Select Product:</label>
        <select id="productSummary" name="productSummary">
            <option value="">Select Product</option>
            <!-- Product options will be populated dynamically using JavaScript -->
        </select>
        <button type="button" class="btn" onclick="generateSummary()">Submit</button><br><br>
        <table id="productSummaryTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Sold Quantity</th>
                    <th>Revenue</th>
                </tr>
            </thead>
            <tbody>
                <!-- Product summary will be populated dynamically using JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="index.js"></script>