<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Purchase Entry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>New Purchase Entry</h2>
        <form action="http://localhost:3000/MainList/product" method="POST">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customerName" required><br>

            <label for="purchaseNumber">Purchase Number:</label>
            <input type="text" id="purchaseNumber" name="purchaseNumber" required><br>


            <label for="remark">Remark:</label>
            <textarea id="remark" name="remark"></textarea><br>

            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Rate</th>
                    <th>Amount</th>
                    <th>Action</th>
                </tr>
                <% data.forEach(item=> { %>
                    <tr>
                        <td>
                            <%= item.productName %>
                        </td>
                        <td>
                            <%= item.purchaseNumber %>
                        </td>
                        <td>
                            <%= item.quantity %>
                        </td>
                        <td>
                            <%= item.productName %>
                        </td>
                    </tr>
                    <% }); %>
            </table>

            <!-- <button type="button" onclick="addProduct()">Add Product</button> -->
            <button type="submit">Save</button>
        </form>
    </div>




    <div class="container">
        <h2>Purchase Page</h2>
        <form action="http://localhost:3000/SubList/product" method="POST">

            <label for="productName">Product Name:</label>
            <select id="productName" name="productName" onchange="updateRate()">
                <option value="">Select Product</option>
                <!-- Product options will be populated dynamically using JavaScript -->
            </select><br><br>

            <label for="purchaseNumber">Purchase Number:</label>
            <input type="text" id="purchaseNumber" name="purchaseNumber" required><br>

            <label for="quantity">quantity</label>
            <input type="number" id="quantity" name="quantity" required><br>

            <label for="rate">rate:</label>
            <textarea id="rate" name="rate"></textarea><br>

            <button type="submit">Save</button>
        </form>
    </div>



    <div class="container">
        <h2>Purchase List Page</h2>
        <form action="http://localhost:3000/purchaseList" method="GET">
            <label for="productName">Get allproduct:</label>
            <button type="submit">Save</button>
        </form>
    </div>



    <!-- <div class="container">
        <h2>Delete perticular product:</h2>
        <form action="http://localhost:3000/purchase" method="POST">

            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required><br>

            <button type="submit">submit</button>
        </form>
    </div> -->


    <!-- <div class="container">
        <h2>Summary Page</h2>
        <form action="http://localhost:3000/Summary" method="POST">

            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required><br>

            <button type="submit">submit</button>
        </form>
    </div> -->

    <script src="index.js"></script>
</body>

</html>