body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

label {
    display: inline-block;
    width: 120px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 8px 20px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.products-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.products-container label {
    width: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}